# README

* udp_synchronizer_server 0.1
* receive orders from client. This orders could be any of create/remove file and create/remove folder.

## set up

####build
    cmake .
    make

####run

to receive orders from client you should provide following argument to the sever program:

* port number to listen on

example:

    ./udp_synchronizer_server 8000

### contact information

* @hamed1soleimani
* hamed1soleimani@gmail.com